{
  "name": "jayidevtech-landing-page",
  "version": "1.0.0",
  "description": "JAYIDEVTECH professional landing page for software development services. Built with Tailwind CSS and modern web technologies.",
  "main": "index.html",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayidevtech/landing-page.git"
  },
  "keywords": [
    "landing-page",
    "tailwind-css",
    "flowbite",
    "software-development",
    "web-development",
    "mobile-development",
    "jayidevtech"
  ],
  "author": "JAYIDEVTECH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayidevtech/landing-page/issues"
  },
  "homepage": "https://jayidevtech.com",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "flowbite": "^1.4.7"
  }
}
